﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadastroProdutos.WebApi", "CadastroProdutos\CadastroProdutos.WebApi.csproj", "{04450D58-3478-4973-867F-A6DCEBA6BF80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadastroProdutos.Application", "CadastroProdutos.Application\CadastroProdutos.Application.csproj", "{E4691A19-5B4A-4DE4-B549-E43A22FAC224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadastroProdutos.Domain", "CadastroProdutos.Domain\CadastroProdutos.Domain.csproj", "{0725C0A0-1461-44D8-B90C-60A5895BDA1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CadastroProdutos.Persistence", "CadastroProdutos.Persistence\CadastroProdutos.Persistence.csproj", "{00EFA61D-C3E6-429A-A8BD-0B43CB75BCF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04450D58-3478-4973-867F-A6DCEBA6BF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04450D58-3478-4973-867F-A6DCEBA6BF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04450D58-3478-4973-867F-A6DCEBA6BF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04450D58-3478-4973-867F-A6DCEBA6BF80}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4691A19-5B4A-4DE4-B549-E43A22FAC224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4691A19-5B4A-4DE4-B549-E43A22FAC224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4691A19-5B4A-4DE4-B549-E43A22FAC224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4691A19-5B4A-4DE4-B549-E43A22FAC224}.Release|Any CPU.Build.0 = Release|Any CPU
		{0725C0A0-1461-44D8-B90C-60A5895BDA1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0725C0A0-1461-44D8-B90C-60A5895BDA1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0725C0A0-1461-44D8-B90C-60A5895BDA1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0725C0A0-1461-44D8-B90C-60A5895BDA1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{00EFA61D-C3E6-429A-A8BD-0B43CB75BCF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EFA61D-C3E6-429A-A8BD-0B43CB75BCF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EFA61D-C3E6-429A-A8BD-0B43CB75BCF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EFA61D-C3E6-429A-A8BD-0B43CB75BCF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7EF4C1C-7D58-4A8E-B2A5-B528D14AC027}
	EndGlobalSection
EndGlobal
